body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #fdfcfb, #e2d1c3);
  margin: 0;
  padding: 0;
}
.container {
  max-width: 600px;
  margin: 50px auto;
  padding: 30px;
  text-align: center;
  background: white;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  border-radius: 10px;
}
.btn {
  padding: 12px 24px;
  background-color: #8E44AD;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  text-decoration: none;
  font-size: 16px;
}
.btn:hover {
  background-color: #732d91;
}
input[type="file"] {
  margin: 20px 0;
}
.preview {
  margin-top: 20px;
  max-width: 100%;
  border: 1px solid #ccc;
  border-radius: 8px;
}
