<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
</head>
<body>
    <h2>Predicted Butterfly Species:</h2>
    <h3>{{ butterfly }}</h3>
    <img src="{{ user_image }}" alt="Uploaded Butterfly Image" width="300">
    <br>
    <a href="/input">Try Another Image</a>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <title>Prediction Result</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <h2>Prediction Result</h2>
    <p><strong>Species Identified:</strong> {{ butterfly }}</p>
    <img src="/{{ user_image }}" alt="Uploaded Image" class="preview">
    <a href="/input" class="btn">Try Another Image</a>
  </div>
</body>
</html>
